{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "extremely-secure-ultra-long-secret",
    "Issuer": "reviews",
    "Audience": "reviews"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo_db_auth:27017",
    "DatabaseName": "ReviewsApp_AuthDb"
  }
}
