{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "extremely-secure-ultra-long-secret",
    "Issuer": "reviews",
    "Audience": "reviews"
  },
  "MongoDbSettings": {
    "Host": "mongo_db_auth",
    "Port": "27017"
  }
}
